<!DOCTYPE html>
<html>
<head>
    <title>SelectPage - Feedback</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../lib/font-awesome-4/css/font-awesome.min.css" />

    <link rel="stylesheet" href="../lib/selectmenu/selectmenu.css" type="text/css">
    
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/message.css" />
</head>

<body>


	<div class="content">
	<div class="container">
		<h1 class="text-center">留言 / 反馈</h1>
		<section>
			<h3>对于 SelectPage 有任何意见和建议，还请您在此留言，您的意见建议对于插件很重要，让我们一起将插件变得更好！</h3>
			<br>
			<p>如果您觉得项目还不错，还请高抬贵手，给项目加个星，以示支持</p>
			<p>Github：<a href="https://github.com/TerryZ/SelectPage" target="_blank">https://github.com/TerryZ/SelectPage</a></p>
			<p>码云：<a href="http://git.oschina.net/TerryZ/selectpage" target="_blank">http://git.oschina.net/TerryZ/selectpage</a></p>
			<p>也可以Follow作者的Github主页：<a href="https://github.com/TerryZ" target="_blank">https://github.com/TerryZ</a></p>
		</section>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-terryz-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
	</div>


    <script type="text/javascript" src="../lib/jquery.min.js" ></script>
    <script type="text/javascript" src="../lib/selectmenu/selectmenu.min.js" ></script>
    <script type="text/javascript" src="../js/common.js" ></script>
    <script type="text/javascript" >
        $(function(){
            setActive('mnuFeedback');
        });
    </script>
</body>
</html>